<?xml version="1.0" encoding="utf-8"?>

<!--
This XML file defines a repeated alpha (fade-in and fade-out) animation.
transitions the alpha (opacity) of a view from completely transparent (0.0)
to fully opaque (1.0) over a duration of 100 milliseconds and repeats in reverse for 2 cycles.
-->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="100"
    android:fromAlpha="0.0"
    android:toAlpha="1.0"
    android:repeatMode="reverse"
    android:repeatCount="2" />