<?xml version="1.0" encoding="utf-8"?>
<!--
This XML defines the menu items for the bottom navigation bar.
It includes three items: Cities, Home, and Profile, each associated with an icon and title.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Cities Menu Item -->
    <item
        android:id="@+id/citiesFragment"
        android:icon="@drawable/city_icon"
        android:title="Cities"
        app:showAsAction="always" />

    <!-- Home Menu Item -->
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="Home"
        app:showAsAction="always" />

    <!-- Profile Menu Item -->
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_icon"
        android:title="Profile"
        app:showAsAction="always" />

</menu>
