<?xml version="1.0" encoding="utf-8"?>
<!--
This XML layout defines the UI for the ProfileFragment in portrait orientation.
It displays a scrollable view featuring a mission statement, team member profiles, and their details.
Each section includes a title, profile picture, and descriptions for team members.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help_background"
    tools:context=".ProfileFragment">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

              <TextView
                  android:id="@+id/mission_statement"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10sp"
                  android:padding = "16sp"
                  android:gravity="center"
                  android:fontFamily="@font/quicksand"
                  android:justificationMode="inter_word"
                  android:text="@string/missionStatement"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  android:textStyle="bold" />

              <TextView
                  android:id="@+id/header"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10sp"
                  android:padding="10sp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:text="@string/profileHeader"
                  android:textColor="@color/white"
                  android:textSize="35sp"
                  android:textStyle="bold"
                  android:fontFamily="@font/quicksand" />

              <TextView
                  android:id="@+id/theodor_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:padding="10dp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:text="@string/theodor_farag"
                  android:textColor="@color/white"
                  android:textSize="25sp" />

              <de.hdodenhof.circleimageview.CircleImageView
                  android:id="@+id/theodor_image"
                  android:layout_width="110sp"
                  android:layout_height="110sp"
                  android:layout_margin="10sp"
                  android:layout_gravity="center"
                  android:src="@drawable/farag" />

              <TextView
                  android:id="@+id/theodor_description"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10sp"
                  android:padding="10sp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:justificationMode="inter_word"
                  android:text="@string/theo_desc"
                  android:textSize = "20sp"
                  android:textColor="@color/white"
                  android:textStyle="bold"
                  android:fontFamily="@font/quicksand" />

              <TextView
                  android:id="@+id/angelos_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:layout_margin="10dp"
                  android:padding="10dp"
                  android:text="@string/angelos_boules"
                  android:textColor="@color/white"
                  android:textSize="25sp" />

              <de.hdodenhof.circleimageview.CircleImageView
                  android:id="@+id/angelos_image"
                  android:layout_width="110dp"
                  android:layout_height="110dp"
                  android:layout_margin="10dp"
                  android:layout_gravity="center"
                  android:src="@drawable/angelos" />
              <TextView
                  android:id="@+id/angelos_description1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10sp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:justificationMode="inter_word"
                  android:text="@string/angelos_desc"
                  android:textSize = "20sp"
                  android:textColor="@color/white"
                  android:textStyle="bold"
                  android:fontFamily="@font/quicksand" />

              <TextView
                  android:id="@+id/afsa_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:layout_margin="10dp"
                  android:padding="10dp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:text="@string/afsa_nafe"
                  android:textSize="25sp" />

              <de.hdodenhof.circleimageview.CircleImageView
                  android:id="@+id/afsa_image"
                  android:layout_width="110dp"
                  android:layout_height="110dp"
                  android:layout_margin="10dp"
                  android:layout_gravity="center"
                  android:src="@drawable/afsa" />
              <TextView
                  android:id="@+id/afsa_description"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:padding="10sp"
                  android:justificationMode="inter_word"
                  android:text="@string/afsa_desc"
                  android:textSize ="20sp"
                  android:textColor="@color/white"
                  android:textStyle="bold"
                  android:fontFamily="@font/quicksand"/>
       </LinearLayout>
</ScrollView>