<?xml version="1.0" encoding="utf-8"?>
<!--
This XML layout defines the UI for the HelpFragment in portrait orientation.
It provides a scrollable view containing helpful information about different app sections,
including Home, City, and Profile, along with relevant icons and descriptions.
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help_background"
    tools:context=".HelpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Help Introduction Section -->
        <TextView
            android:id="@+id/helpIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:fontFamily="@font/quicksand"
            android:justificationMode="inter_word"
            android:padding="16sp"
            android:text="@string/helpIntro"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Home Section -->
        <TextView
            android:id="@+id/homeSectionHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_margin="10sp"
            android:justificationMode="inter_word"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/helpSectionHeader_Main"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/homeIconHelp"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="10sp"
            android:layout_gravity="center"
            android:src="@drawable/homeicon_help" />

        <TextView
            android:id="@+id/homeSectionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_margin="10sp"
            android:fontFamily="@font/quicksand"
            android:justificationMode="inter_word"
            android:text="@string/helpSectionText_Main"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- City Section -->
        <TextView
            android:id="@+id/citySectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_margin="10sp"
            android:layout_gravity="center"
            android:gravity="center"

            android:text="@string/citySectionHeader_Main"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/cityIconHelp"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="10sp"
            android:layout_gravity="center"
            android:src="@drawable/cityicon_help"/>

        <TextView
            android:id="@+id/citySectionText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_margin="10sp"
            android:fontFamily="@font/quicksand"
            android:justificationMode="inter_word"
            android:text="@string/helpSectionText_City"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Profile Section -->
        <TextView
            android:id="@+id/profileSectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_margin="10sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/helpSectionHeader_Profile"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profileIconHelp"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:padding="10sp"
            android:layout_margin="10sp"
            android:layout_gravity="center"
            android:src="@drawable/profileicon_help"
            />

        <TextView
            android:id="@+id/profileSectionText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_margin="10sp"
            android:fontFamily="@font/quicksand"
            android:justificationMode="inter_word"
            android:text="@string/helpSectionText_Profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>